<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Git</title>
</head>
<body>
    <img src="img/illustration-group-people-team-meeting.jpg">

    <p>Se repara fix Java Application</p>
    <p>resolvemos el conflicto</p>
</body>
</html>
